@boo:rgb(200, 153, 0);

#mainImage {
    max-width: 300px;
    max-height: 400px;
}

#siteDiv {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    background-color: @boo;
    padding: 10px;
}

#movieInfo {
    flex-grow: 1;
    padding: 15px;
}

.stars span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 15px;
  }
  
  .stars .filled {
    color: black;
  }